{
  "name": "@trove/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@trove/config": "workspace:*",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11"
  },
  "scripts": {
    "build": "../../node_modules/.bin/tsc --project tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "../../node_modules/.bin/oxlint --deny-warnings src",
    "start": "node dist/server.js",
    "typecheck": "../../node_modules/.bin/tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@trove/db": "workspace:*",
    "fastify": "^5.11.3"
  }
}
